<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-sG-hDX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-FI-m0D">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="747" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-oS-ZKC">
                                        <rect key="frame" x="0.0" y="30" width="600" height="510"/>
                                        <animations/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-eY-RJI">
                                        <rect key="frame" x="0.0" y="550" width="600" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-fI-aUL">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Next" backgroundImage="Image0">
                                                    <color key="titleColor" red="0.0" green="0.402285850235645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfp-1L-EhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-dv-A7u">
                                                <rect key="frame" x="207" y="0.0" width="186" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Previous"/>
                                                <connections>
                                                    <action selector="prevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7b-RB-FLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-d3-gxh">
                                                <rect key="frame" x="413" y="0.0" width="187" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g1-Db-j25"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoZ-sG-hDX" secondAttribute="trailing" id="Lis-Ir-us1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoZ-sG-hDX" secondAttribute="bottom" id="M9g-SV-utr"/>
                            <constraint firstItem="eoZ-sG-hDX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UKk-xZ-ow8"/>
                            <constraint firstItem="eoZ-sG-hDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uIG-0l-wnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="dUL-oS-ZKC" id="NSk-uv-lpL"/>
                        <outlet property="imageTitle" destination="7VY-FI-m0D" id="AcR-rt-Wxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image0" width="16" height="16"/>
        <image name="image0" width="809" height="1024"/>
    </resources>
</document>
